# regina-restassured-api-testing

./: README.md  pom.xml
src/test/java/br/com/restassuredapitesting/runners/: Acceptance.java  AllTests.java  Contract.java
src/test/java/br/com/restassuredapitesting/tests/base/tests/: BaseTest.java
src/test/java/br/com/restassuredapitesting/tests/healthcheck/requests/: GetHealthCheckRequest.java
src/test/java/br/com/restassuredapitesting/tests/healthcheck/tests/: GetHealthCheckTest.java
src/test/java/br/com/restassuredapitesting/tests/viaCep/contracts/: ViaCepContratoTest.java
src/test/java/br/com/restassuredapitesting/tests/viaCep/request/: GetviaCEPRequest.java
src/test/java/br/com/restassuredapitesting/tests/viaCep/tests/: GetViaCepTest.java
src/test/java/br/com/restassuredapitesting/utils/: Utils.java
src/test/resources/json_schema/: get_viacep.json
